# jinke-test

./: pom.xml
src/main/java/com/sww/jinke/test/: TestApplication.java
src/main/java/com/sww/jinke/test/controller/: BluetoothCodeController.java  BuildingController.java  CommunityController.java  CompanyController.java  DoorCodeController.java  HouseController.java  JKToAJBController.java  UnitController.java
src/main/java/com/sww/jinke/test/entity/: AJBBuilding.java  AJBCommunity.java  AJBHouse.java  AJBUnit.java  Bluetooth.java  Building_correlations.java  Community_correlations.java  House_correlations.java  JKBuildingBase.java  JKCommunityBase.java  JKCompanyBase.java  JKHouseBase.java  JKUnitBase.java  JsonResult.java  OpenDoor.java  Unit_correlations.java
src/main/java/com/sww/jinke/test/mapper/: BuildingMapper.java  CommunityMapper.java  CompanyMapper.java  HouseMapper.java  JKToAJBMapper.java  UnitMapper.java
src/main/java/com/sww/jinke/test/service/: BuildingService.java  CommunityService.java  CompanyService.java  HouseService.java  JKToAJBService.java  OpenDoorService.java  UnitService.java
src/main/java/com/sww/jinke/test/service/impl/: BuildingServiceImpl.java  CommunityServiceImpl.java  CompanyServiceImpl.java  HouseServiceImpl.java  JKToAJBServiceImpl.java  OpenDoorServiceImpl.java  UnitServiceImpl.java
src/main/java/com/sww/jinke/test/util/: DateUtils.java  HttpUtils.java  JSONUtils.java  PropertyUtil.java  ResultMapUtil.java  SignUtils.java  StringUtil.java
src/main/resources/: apiconfig.properties  application.yml
src/test/java/com/sww/jinke/test/: TestApplicationTests.java
