#
jinke.appid=tqtfohkydkh402ss91
#
jinke.mchid=1877179068
#
jinke.appsecret=vfCnFw1nD3mbF6PL22IO2bsC2VehGRCJ
#测试：http://api-development.tq-service.com/ucenter
#正式：https://api.tq-service.com/ucenter
#jinke.api=https://api.tq-service.com/ucenter
jinke.api=http://dev.tq-service.com:8288
#分公司列表
jinke.api.getcompanylist=/api/base/getcompanylist
#小区列表
jinke.api.getcommunitylist=/api/base/getcommunitylist
#楼栋列表
jinke.api.getbuildlist=/api/base/getbuildlist
#单元列表
jinke.api.getunitlist=/api/base/getunitlist
#房屋列表
jinke.api.gethouselist=/api/base/gethouselist
#业主列表
jinke.api.getownerlist=/api/base/getownerlist
#业主房屋信息
jinke.api.getownerhouse=/api/base/getownerhouse
jinke.api.saveOpenData=/api/base/saveOpenData